.index-container {
  margin-top: 10%;
}
.menu {
  border: 2px solid black;
  margin: 0px 400px 50px -10px;
  height: 100%;
  text-align: center;
  background-image: url("./imgs/padkrapao.jpg");
  background-position: center;
  background-size: cover;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 20px;

}
.sectionName {
  text-align: start;
  margin-left: 10%;
}
.food {
  padding: 20px;
  font-size: 15px;
  border-radius: 7px;
  box-shadow: 0px 0px 2px 0px grey;
  margin-left: 50px;
  /* margin-right: 10px; */
  margin-top: 20px;
  cursor: pointer;
  transition-property: box-shadow margin-top filter;
  transition-duration: 0.1s;
  filter: contrast(75%);
  background-color: rgb(231, 247, 160);
  transition-duration: 0.1s;
  width: 50%;
}
.label {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4px;
  text-align: center;
}
.shadow {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  background-color: black;
  opacity: 0.7;
  z-index: 4;
}
.dialog {
  width: 500px;
  background-color: white;
  position: fixed;
  top: 75px;
  z-index: 5;
  max-height: calc(100% - 100px);
  left: calc(50% - 250px);
  display: flex;
  flex-direction: column;
}
.dialogBanner {
  min-height: 200px;
  margin-bottom: 20px;
  text-align: center;
  background-color: yellow;
  margin-top: 20px;
}
